<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:id="@+id/felhasznalo_tippKep"
                android:src="@drawable/rock"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A te választásod"
                android:layout_gravity="center"
                android:textSize="35sp"
                android:layout_marginBottom="50dp"
                />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:src="@drawable/rock"
                android:id="@+id/gep_tippKep"

                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A gép választása"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:layout_marginBottom="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="Eredmény: Ember: 0 Computer:0"
            android:id="@+id/text_eredmeny"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="KŐ"
                android:id="@+id/btn_ko"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="PAPÍR"
                android:id="@+id/btn_papir"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OLLÓ"
                android:id="@+id/btn_ollo"/>


        </LinearLayout>






        </LinearLayout>


















</RelativeLayout>